{
  "position": "bottom",
  "layer": "top",
  "height": 50,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["cpu", "memory"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/hyprpicker", "clock"],
  // Modules configuration
  //  
	"clock": {
	  "format": "{:%H:%M}",
		"tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m}"
	},

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
  	  "urgent": "",
			"default": "",
      "sort-by-number": true
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format":"{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "*nixporn folder {used}/{total} GiB",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "slaves usage {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

	"network": {
    "format-wifi": "󰤨",
    "format-ethernet": "{ifname}: Aesthetic",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid} {ipaddr}",
    "on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 24,
		"spacing": 5
	},

	"backlight": {
  // "device": "acpi_video1",
	"format": "{icon} {percent}%",
  "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon}",
   	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
		"on-click-right": "pavucontrol"
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  }
}
